# JourneyDrawing

./: .gitignore  README.md
src/JourneyDrawing.Front/JourneyDrawing.Front/: JourneyDrawing.Front.csproj  Program.cs  appsettings.json
src/JourneyDrawing.Front/JourneyDrawing.Front/Controllers/: CalculationController.cs
src/JourneyDrawing.Front/JourneyDrawing.Front/Infrastructure/: GlobalLogActionFilter.cs
src/JourneyDrawing.Front/JourneyDrawing.Front/Pages/: Index.cshtml.cs  _ViewImports.cshtml
src/JourneyDrawing.Front/JourneyDrawing.Front/Pages/Shared/: _Layout.cshtml
src/JourneyDrawing.Front/JourneyDrawing.Front/Properties/: launchSettings.json
src/JourneyDrawing.Front/JourneyDrawing.Front/client-src2/: README.md  angular.json  package-lock.json  package.json
src/JourneyDrawing.Front/JourneyDrawing.Front/client-src2/src/: index.html
src/JourneyDrawing.Front/JourneyDrawing.Front/wwwroot/: index.html  main.js  polyfills.js  runtime.js
tools/ExtractPixels/ExtractPixels/: BordersTracing.cs  Constants.cs  ExtractPixels.csproj  IPixelHandler.cs  ImageToPixels.cs  MapPreprocessingGenerator.cs  Ports.csv  Program.cs
tools/ExtractPixels/ExtractPixels/Debug/: PortsOnBorders.cs  SeaTripsData.cs
tools/ExtractPixels/ExtractPixels/Deprecated/: BordersTracing.cs  ImageToPixels.cs  MapPreprocessingGenerator.cs  Program.cs
tools/ExtractPixels/ExtractPixels/FileAdapter/: CsvConversionParameters.cs  CsvDateFormat.cs  CsvDateFormats.cs  CsvFile.cs  CsvSerializationSetting.cs  CsvSerializationSettings.cs  CsvSerializer.cs  Enums.cs  ICsvSerializer.cs  ValueConverter.cs
tools/ExtractPixels/ExtractPixels/MapProcessing/: BorderPointCollection.cs  BorderWalkingPointExtractor.cs  CSharpGenerator.cs  IMapPointHandler.cs  MapUtils.cs  PortsLoader.cs  TripGenerator.cs  WalkingPointCollection.cs
tools/ExtractPixels/ExtractPixels/MapProcessing/Coordinates/: UtmToLatLongConverter.cs  UtmToPixelsConverter.cs
tools/ExtractPixels/ExtractPixels/MapProcessing/Model/: BorderWalkingPoint.cs  GeodesicCoordinates.cs  MapPoint.cs  MapSize.cs  Port.cs  PortOnBorder.cs  SeaTrip.cs  (+2 more)
tools/ExtractPixels/ExtractPixels/Model/: BorderWalkingPoint.cs
(+36 files in other folders)
