{
  "name": "utm",
  "version": "1.1.1",
  "description": "Bidirectional UTM-WGS84 converter",
  "main": "index.js",
  "module": "index.es.js",
  "jsnext:main": "index.es.js",
  "scripts": {
    "test": "npm run build && node test.js",
    "build": "rollup -o index.js -f cjs index.es.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timothygu/utm.git"
  },
  "keywords": [
    "utm",
    "latlon"
  ],
  "author": "Timothy Gu <timothygu99@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timothygu/utm/issues"
  },
  "homepage": "https://github.com/timothygu/utm#readme",
  "devDependencies": {
    "chai": "^4.0.2",
    "rollup": "^0.43.0",
    "testit": "^2.1.2"
  }
}
